#VITE_SUPABASE_PROJECT_ID="grmkmvclpwmtaqxuwske"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2neeSt6Gx5Y09yRP3X0AWg_U62gkZKH"
#VITE_SUPABASE_URL="https://grmkmvclpwmtaqxuwske.supabase.co"
VITE_SUPABASE_PROJECT_ID="htdazgwnjuorpasrrxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZGF6Z3duanVvcnBhc3JyeGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI2NzgsImV4cCI6MjA3OTQ4ODY3OH0.T9m2QOK73HeVZIuPCM1jYV77gzA9jaxdgi91VnW5Ae0"
VITE_SUPABASE_URL="https://htdazgwnjuorpasrrxfd.supabase.co"
